[gd_scene load_steps=7 format=3 uid="uid://ddd3xqglpfr3y"]

[ext_resource type="Script" path="res://scenes/inicioymenus/inicio_1.gd" id="1_hrbpr"]
[ext_resource type="Texture2D" uid="uid://qucixucr8vmy" path="res://assets/IMG-20240630-WA0024.jpg" id="1_kl3y1"]

[sub_resource type="Animation" id="Animation_cdnci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6jbd6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.870588), Color(0, 0, 0, 0.780392), Color(0, 0, 0, 0.67451), Color(0, 0, 0, 0.537255), Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.203922), Color(0, 0, 0, 0.0901961), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ac0pt"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.219608), Color(0, 0, 0, 0.32549), Color(0, 0, 0, 0.415686), Color(0, 0, 0, 0.478431), Color(0, 0, 0, 0.607843), Color(0, 0, 0, 0.690196), Color(0, 0, 0, 0.764706), Color(0, 0, 0, 0.870588), Color(0, 0, 0, 0.952941), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0o7r"]
_data = {
"RESET": SubResource("Animation_cdnci"),
"fade_in": SubResource("Animation_6jbd6"),
"fade_out": SubResource("Animation_ac0pt")
}

[node name="Inicio1" type="Node2D"]
script = ExtResource("1_hrbpr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1216.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="Pixelbitsstudios" type="Sprite2D" parent="ColorRect"]
texture_filter = 1
position = Vector2(112, 296)
texture = ExtResource("1_kl3y1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h0o7r")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(100, 0)
scale = Vector2(3.32476, -5.09388)
transform = Transform2D(3.32476, 0, 0, -5.09388, 100, 0)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = 489.659
offset_top = -213.59
offset_right = 660.659
offset_bottom = 341.41
rotation = 1.44862
color = Color(0, 0, 0, 1)
